<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>annot8-parent</artifactId>
        <groupId>io.annot8</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>annot8-implementations</artifactId>
    <version>1.0.0</version>
    <name>Annot8 Implementations</name>
    <description>Implementations of the Annot8 API and supporting utilities</description>

    <modules>
        <module>annot8-implementations-support</module>
        <module>annot8-pipeline-implementation</module>
        <module>annot8-reference-implementation</module>
    </modules>
</project>