# annot8

./: .gitignore  CONTRIBUTORS  NOTICE  README.md  pom.xml
annot8-common/: pom.xml
annot8-common/annot8-common-components/: pom.xml
annot8-common/annot8-common-components/src/main/java/: module-info.java
annot8-common/annot8-common-components/src/main/java/io/annot8/common/components/: AbstractAnnot8ComponentDescriptor.java  AbstractComponent.java  AbstractComponentDescriptor.java  AbstractProcessor.java  AbstractProcessorDescriptor.java  AbstractSource.java  AbstractSourceDescriptor.java
annot8-common/annot8-common-components/src/main/java/io/annot8/common/components/capabilities/: SimpleAnnotationCapability.java  SimpleCapabilities.java  SimpleContentCapability.java  SimpleGroupCapability.java
annot8-common/annot8-common-components/src/main/java/io/annot8/common/components/logging/: Logging.java
annot8-common/annot8-common-components/src/main/java/io/annot8/common/components/metering/: Metering.java  Metrics.java  NamedMetrics.java  NoOpMetrics.java
annot8-common/annot8-common-components/src/test/java/io/annot8/common/components/: AbstractComponentTest.java
annot8-common/annot8-common-components/src/test/java/io/annot8/common/components/capabilities/: SimpleAnnotationCapabilityTest.java  SimpleCapabilitiesTest.java  SimpleContentCapabilityTest.java  SimpleGroupCapabilityTest.java
annot8-common/annot8-common-components/src/test/java/io/annot8/common/components/logging/: LoggingTest.java
annot8-common/annot8-common-components/src/test/java/io/annot8/common/components/metering/: MeteringTest.java
annot8-common/annot8-common-data/: pom.xml
annot8-common/annot8-common-data/src/main/java/: module-info.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/bounds/: AbstractCellBounds.java  CellBounds.java  ContentBounds.java  MultiCellBounds.java  MultiCellData.java  NoBounds.java  PositionBounds.java  RectangleBounds.java  SpanBounds.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/content/: Audio.java  ColumnMetadata.java  DefaultRow.java  FileContent.java  Image.java  InputStreamContent.java  Row.java  Table.java  TableContent.java  TableMetadata.java  Text.java  UriContent.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/properties/: EmptyImmutableProperties.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/tuple/: Tuple.java  Tuple1.java  Tuple2.java  Tuple3.java
annot8-common/annot8-common-data/src/main/java/io/annot8/common/data/utils/: SortUtils.java
annot8-common/annot8-common-data/src/test/java/io/annot8/common/data/bounds/: AbstractCellBoundsTest.java  CellBoundsTest.java  ContentBoundsTest.java  MultiCellBoundsTest.java  NoBoundsTest.java  PositionBoundsTest.java  RectangleBoundsTest.java  SpanBoundsTest.java
annot8-common/annot8-common-data/src/test/java/io/annot8/common/data/content/: ColumnMetadataTest.java  DefaultRowTest.java  RowTest.java  TableMetadataTest.java  TableTest.java  TextTest.java
annot8-common/annot8-common-data/src/test/java/io/annot8/common/data/properties/: EmptyImmutablePropertiesTest.java
annot8-common/annot8-common-data/src/test/java/io/annot8/common/data/tuple/: Tuple1Test.java  Tuple2Test.java  Tuple3Test.java
annot8-common/annot8-common-processing/: pom.xml
annot8-common/annot8-common-processing/src/main/java/: module-info.java
annot8-common/annot8-common-serialization/: pom.xml
annot8-common/annot8-common-serialization/src/main/java/: module-info.java
annot8-common/annot8-common-serialization/src/main/java/io/annot8/common/serialization/: Annot8ComponentDescriptorDeserializer.java  Annot8ComponentDescriptorSerializer.java
annot8-common/annot8-common-serialization/src/test/java/io/annot8/common/serialization/: Annot8ComponentDescriptorDeserializerTest.java  Annot8ComponentDescriptorSerializerTest.java  TestDescriptor.java  TestNested.java  TestProcessor.java  TestSettings.java
annot8-common/annot8-common-utils/: pom.xml
annot8-common/annot8-common-utils/src/main/java/: module-info.java
annot8-implementations/: pom.xml
annot8-implementations/annot8-implementations-support/: pom.xml
annot8-implementations/annot8-implementations-support/src/main/java/: module-info.java
annot8-implementations/annot8-pipeline-implementation/: pom.xml
annot8-implementations/annot8-pipeline-implementation/src/main/java/: module-info.java
annot8-implementations/annot8-pipeline-implementation/src/main/java/io/annot8/implementations/pipeline/: ErrorConfiguration.java  InMemoryPipelineRunner.java  SimplePipeline.java  SimplePipelineDescriptor.java  SimplePipelineItemState.java
annot8-implementations/annot8-pipeline-implementation/src/test/java/io/annot8/implementations/pipeline/: ErrorConfigurationTest.java  InMemoryPipelineDescriptorRunnerTest.java  InMemoryPipelineRunnerTest.java  SimplePipelineDescriptorTest.java  SimplePipelineItemStateTest.java
annot8-implementations/annot8-reference-implementation/: pom.xml
annot8-implementations/annot8-reference-implementation/src/main/java/: module-info.java
annot8-testing/: pom.xml
annot8-testing/annot8-impl-tck/: pom.xml
annot8-testing/annot8-impl-tck/src/main/java/: module-info.java
annot8-testing/annot8-test-impl/: pom.xml
annot8-testing/annot8-test-impl/src/main/java/: module-info.java
annot8-testing/annot8-test-impl/src/main/java/io/annot8/testing/testimpl/: AbstractTestContent.java  TestAnnotation.java  TestAnnotationBuilder.java  TestAnnotationReference.java  TestAnnotationStore.java  TestAnnotationStoreFactory.java  TestBounds.java  TestConstants.java  TestContentBuilderFactoryRegistry.java  TestGroup.java  TestGroupBuilder.java  TestGroupReference.java  TestGroupStore.java  TestGroupStoreFactory.java  TestItem.java  TestItemFactory.java  TestProperties.java  TestSettings.java
annot8-testing/annot8-test-impl/src/test/java/io/annot8/testing/testimpl/: TestComponent.java
(+109 files in other folders)
