<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>annot8-common</artifactId>
        <groupId>io.annot8</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>annot8-common-processing</artifactId>
    <version>1.0.0</version>
    <name>Annot8 Common Processing</name>
    <description>Supporting functions for processing</description>

    <dependencies>

        <dependency>
            <groupId>io.annot8</groupId>
            <artifactId>annot8-common-data</artifactId>
        </dependency>
        <dependency>
            <groupId>io.annot8</groupId>
            <artifactId>annot8-test-impl</artifactId>
        </dependency>
    </dependencies>
</project>