<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.annot8</groupId>
    <artifactId>annot8-implementations</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>annot8-implementations-support</artifactId>
  <version>1.0.0</version>
  <name>Annot8 Implementation Support</name>
  <description>Common functionality used by Annot8 implementations</description>

  <dependencies>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-common-data</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>