<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.annot8</groupId>
    <artifactId>annot8-testing</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>annot8-test-impl</artifactId>
  <version>1.0.0</version>
  <name>Annot8 Test Implementation</name>
  <description>Implementation of core classes useful for unit testing</description>

  <dependencies>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-implementations-support</artifactId>
    </dependency>
    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-common-data</artifactId>
    </dependency>

    <dependency>
      <groupId>io.annot8</groupId>
      <artifactId>annot8-common-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>